<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicCv.Common\DynamicCv.Common.csproj" />
    <ProjectReference Include="..\Knowit.Amende.Helpers\Knowit.Amende.Helpers.csproj" />
  </ItemGroup>

</Project>