# DynamicCV

./: DynamicCv.sln  README.md
DyamicCv.Services/: DynamicCv.Services.csproj
DyamicCv.Services/CvServices/: CvEntiresService.cs
DyamicCv.Services/Interfaces/: ICvEntriesRepositoriy.cs
DyamicCv.Services/Repositories/: CvEntriesRepository.cs
DynamicCv.Common/Enums/: Statuses.cs
DynamicCv.DataContext/: DynamicCv.DataContext.csproj
DynamicCv.DataContext/CvDbContext/: CvContext.cs
DynamicCv.Entities/: DynamicCv.Entities.csproj
DynamicCv.Entities/CvEntities/: Area.cs  CvUser.cs  Entry.cs  Project.cs
DynamicCv.Services/: DynamicCv.Services.csproj
DynamicCv.Services/CvServices/: CvEntiresService.cs
DynamicCv.Services/Interfaces/: ICvEntriesRepositoriy.cs  ICvEntriesRepository.cs  IUserRepsitory.cs
DynamicCv.Services/Repositories/: CvEntriesRepository.cs  UserReposistory.cs
DynamicCv.Web/: DynamicCv.Web.csproj  Program.cs  Startup.cs  appsettings.json
DynamicCv.Web/Controllers/: AccountController.cs  CvEntiresController.cs  CvUserController.cs  ValuesController.cs
DynamicCv.Web/Migrations/: 20170622135206_InitialCreate.Designer.cs  20170622135206_InitialCreate.cs  20170627151521_Add user as a level, connected user to entry.Designer.cs  20170627151521_Add user as a level, connected user to entry.cs  20170628074618_Add user as a level, connected user to entry 2.Designer.cs  20170628074618_Add user as a level, connected user to entry 2.cs  20170630085435_Added to and from to entires and projects.Designer.cs  20170630085435_Added to and from to entires and projects.cs  20170630085935_Added required to project and entires.Designer.cs  20170630085935_Added required to project and entires.cs  20170630114127_Test not include.Designer.cs  CvContextModelSnapshot.cs  (+3 more)
bs/: Class1.cs
bstest/: UnitTest1.cs
db/: Class1.cs
dbtest/: UnitTest1.cs
web/: Program.cs  Startup.cs  dynamiccv.webapi.csproj
webtest/: UnitTest1.cs
(+65 files in other folders)
